MONGO_URI="mongodb+srv://Lucas:1wwG5PBvnrisrpIu@brocawebapi.un5laul.mongodb.net/?retryWrites=true&w=majority&appName=brocawebApi"
PORT="5000"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"